commit 9215fed598926ced6aef84d3a36c06fe130fe469
Merge: c721042 d91537b
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Tue Dec 5 22:14:29 2023 -0700

    Merge branch 'main' of https://github.com/viet-ho/CPSC501-A4

commit c721042060af689b65156b50c9fc3524f2f7b1cc
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Tue Dec 5 22:14:10 2023 -0700

    Added name, ucid and comments to file

commit d91537b125ec17fb21c74ae71d9e83b0fe22d8ab
Author: Viet <103388731+viet-ho@users.noreply.github.com>
Date:   Tue Dec 5 22:09:33 2023 -0700

    Deleted OutputFileFFT3.wav which is not neccessary to be in Git repo

commit 33f1ab3a6609c68f5f16a4fcf921b6c93f9a6ad3
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Tue Dec 5 22:07:14 2023 -0700

    Added name, ucid and comments to files
    
    Remove Regresssion Test file, use diff file1 file2 instead

commit f1dc56c5b5665602b987213856d25e08d51d9903
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Tue Dec 5 18:52:31 2023 -0700

    Created FFT-Convolve-6.cpp file for the sixth optimization - Strength Reduction

commit ea10adf7791abad5ab812913ae12d1eda07c0e36
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Tue Dec 5 17:59:42 2023 -0700

    Created FFT-Convolve-5.cpp for the fifth optimization - Optimizing Conditional Statements

commit d5189686551a0019d933e9437def2cd8c3bb1517
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Tue Dec 5 17:30:26 2023 -0700

    Created FFT-Convolve-4.cpp for the fourth optimization - Optimizing Memory Access

commit 510edb5e310c177a1f299bf79ae59c84adb2e743
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Tue Dec 5 16:56:32 2023 -0700

    Created FFT-Convolve-3.cpp file for the third optimization - Avoiding Recomputation

commit 5de26e7a114b7e15d1c05ed19fb0191f3cc33fd7
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Tue Dec 5 16:28:35 2023 -0700

    Updated the way to calculate the process time

commit 7b41a1dc1ce8e113be0effdc7b2e93ce9f4e98e5
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Tue Dec 5 15:47:53 2023 -0700

    Created FFT-Convolve-2.cpp for the second optimization - Inline Functions

commit 203870085ce93c672877c19987b375e96969b4d7
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Tue Dec 5 15:14:05 2023 -0700

    Create FFT-Convolve-1.cpp for the first optimization - Loop Unrolling

commit 0e82a73bab420c41e9eeb4416d050434ba4ef897
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Sun Dec 3 00:40:02 2023 -0700

    Created Regression Test file
    
    Created two main functions compareHeaders() and compareData() for comparing WAVE headers and signal data between two WAVE files.

commit 77dca0a3662443dfb8648d6241718adba4dc6dbe
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Sat Dec 2 20:54:29 2023 -0700

    Applied Extract Method for createOutputFile function

commit 3032ba57db76ed230f6842703a5ec2493cf2a1e1
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Sat Dec 2 20:15:21 2023 -0700

    Implemented writing header and signal data to output file
    
    Applied Extract Method for the main method

commit 2a3b0514b01b27fe9f88fe09d30edd0446ee419b
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Sat Dec 2 20:04:56 2023 -0700

    Minor change for cleaner code

commit 21c599c7ddb06982b62cd92af322a52d8add663d
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Sat Dec 2 17:45:38 2023 -0700

    Added a convolve part to convolve the frequency signals

commit c25b1e6d02e080663bd9401ec5cb9b41a30fd1a8
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Sat Dec 2 17:35:21 2023 -0700

    Updated time measurement

commit dce7fffcecd11bd619f86cf8c49508427b3c2d17
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Sat Dec 2 12:11:32 2023 -0700

    Minor changed from array to pointer

commit 4bec6cee346bff602dc49ec37c068b7c057f834d
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Sat Dec 2 01:44:23 2023 -0700

    Created FFT-Convolve.cpp file
    
    Modified code from convolve.cpp file and added four1 function which is a FFT convolution algorithm.

commit fdc7b9c1abb5f52cf750be09390f793c08084add
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Fri Dec 1 17:09:24 2023 -0700

    Added a function to calculate the convolution time and display to the screen

commit 5fa9609866bf9c41f95f6199c23bbca8877d465c
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Fri Dec 1 11:47:29 2023 -0700

    Added writeWAVEFileHeader function to write the header to output file
    
    Added fwriteIntLSB and fwriteShortLSB functions to write 4-bit and 2-bit integer to the file stream

commit 02c9147b248464e005c121555b4a33f02414f910
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Fri Dec 1 01:23:36 2023 -0700

    Added adjustOutputSignal function to adjust the output signal to prevent overflows

commit 13be61eb269a7c13fc7823697d526c198ebf3e1e
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Fri Dec 1 00:14:15 2023 -0700

    Added a function to convert short array to double array

commit 5d1657d964cfcc5c6583fb346ff5ce861d7411bd
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Thu Nov 30 22:11:24 2023 -0700

    Added a convolve function to convolve two signals, producing an output signal.

commit d78f491ad52fa180eed6fa89c15c95a6ee7ec885
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Thu Nov 30 19:20:32 2023 -0700

    Created convolve.cpp
    
    Take users input from terminal for inputfile, IRfile and outputfile names. Read data in inputfile and IRfile using readWAVEFile function in WAVEFile.h

commit 7d772ca6200893f5d5f13a1d70244a3578d058a6
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Wed Nov 29 21:00:00 2023 -0700

    Created functions for reading WAVE file and converting data file to signal

commit b3500b218152fd366ecc1da479f66b770df6a488
Author: viet-ho <103388731+viet-ho@users.noreply.github.com>
Date:   Sun Nov 26 18:03:30 2023 -0700

    Created header file for WAVE file
